#CL0
MAR0I - 0
MAR0O - 1
MAR1I - 2
MAR1O - 3
CARI - 4
CARO - 5
IRI - 6
IRO - 7
ALURE - 8
ALUS - 9
SC0E - 10
SC1E - 11
SC1O - 12
PC0I - 13
PC1I - 14
PC0O - 15
PC0O - 16
PCINC - 17
MARINC - 18
CARINC - 19
ARGI - 20
ARGO - 21

#CL1
GROI - 32
GR1I - 33
GR2I - 34
GR3I - 35
GR4I - 36
GR5I - 37
GR6I - 38
GR7I - 39
GR0O - 40
GR1O - 41
GR2O - 42
GR3O - 43
GR4O - 44
GR5O - 45
GR6O - 46
GR7O - 47
GR0INC - 48
GR1INC - 49
GR2INC - 50
GR3INC - 51
GR4INC - 52
GR5INC - 53
GR6INC - 54
GR7INC - 55
FLI - 56
FLO - 57
IOI - 58
IOO - 59
IOAS - 60
IOAINC - 61
IOAO - 62
IOAI - 63

#CL2
FL0S - 64
FL1S - 65
FL2S - 66
FL3S - 67
FL4S - 68
FL5S - 69
FL6S - 70
FL7S - 71
FL0C - 72
FL1C - 73
FL2C - 74
FL3C - 75
FL4C - 76
FL5C - 77
FL6C - 78
FL7C - 79

#CL3
CDISR  - 96
CDIST - 97
RDISR - 98
RDIST - 99
MDISR - 100
MDIST - 101
DDISR - 102
DDIST - 103
BDISR - 104
BDIST - 105
