IO - 0 Instruction register out
II - 1 Instruction register in
RO - 2 RAM out
RI - 3 RAM in
MO - 4 MAR out
MI - 5 MAR in
SU - 6 Subtract
EO - 7 Sum out
BO - 8 B register out
BI - 9 register in
AO - 10 A register out
AI - 11 A register in
OI - 12 Output register in
CO - 13 Counter out
JU - 14 Jump
HA - 15 Halt
CE - 16 Counter enable
HO - 17 HDD Out
SJ - 18 Step jump
LCE - 19 Load counter enable
LCO - 20 Load counter out
SCD - 21 Step counter disable
JUI - 22 Jump register in
IFR - 23 If routing register in
IFC - 24 If comparison register in
IFD - 25 If candidate register in
IFO - 26 If routing out
OFI - 27 Overflow address register in
OFO - 28 Overflow register out
NO - 29
NO - 30
NO - 31
NO - 32
NO - 33
NO - 34
NO - 35
NO - 36
NO - 37
NO - 38
NO - 39
NO - 40
NO - 41
NO - 42
NO - 43
NO - 44
NO - 45
NO - 46
NO - 47
NO - 48
NO - 49
NO - 50
NO - 51
NO - 52
NO - 53
NO - 54
NO - 55
NO - 56
NO - 57
NO - 58
NO - 59
NO - 60
NO - 61
NO - 62
NO - 63
